<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Created with Coffee & Code</title>
  <meta name="keywords" content="Travel planning, travel bundles, travel escapes">
  <meta name="description" content="Beautiful, fully responsive websites to inspire you and your customers.">
  <link rel="stylesheet" href="temp/styles/styles.css">
</head>
<body>


  <header class="site-header">
    <div class="wrapper">
    <div class="site-header__menu-icon">
      <div class="site-header__menu-icon__middle"></div>
    </div>

      <div class="site-header__menu-content">
      <div class="site-header__btn-container">
        <a href="#" class="btn btn--yellow-small open-modal">Get in Touch</a>
      </div>
        <nav class="primary-nav primary-nav--pull-right">
            <ul>
              <li><a href="#about-us">About Us</a></li>
              <li><a href="#services">Our Features</a></li>
              <li><a href="#testimonials">Our Work</a></li>
            </ul>
        </nav>
      </div>
     </div>
  </header>


  <div class="large-hero">
    <picture>
        <source srcset="assets/images/hero--large.png 1920w" media="(min-width: 1380px)">

        <source srcset="assets/images/hero--medium.png 1380w" media="(min-width: 990px)">

        <source srcset="assets/images/hero--small.png 990w" media="(min-width: 640px)">

        <img src="assets/images/hero--smaller.png" alt="The Blue Wall" class="large-hero__image">
    </picture>

    <div class="large-hero__text-content">
      <div class="wrapper">
          <h1 class="large-hero__title">Created with Coffee & Code</h1>
          <h2 class="large-hero__subtitle">A Web Design Studio.</h2>
          <p class="large-hero__description">Beautiful, fully responsive websites to inspire you and your customers.</p>
          <p><a href="" class="btn btn--yellow open-modal">Get Started Today</a></p>
      </div>
    </div>
  </div>

  <div id="about-us" class="page-section" data-matching-link="#about-us-link">
   <div class="wrapper">
      <h2 class="headline headline--centered headline--light headline--b-margin-small">The first website we built <strong>was our own</strong>.</h2>
      <h3 class="headline headline--centered headline--blue headline--small headline--narrow headline--light headline--b-margin-large">Ever since, we&rsquo;ve been working to make the web <strong>more beautiful for everyone</strong>.</h3>

      <div class="wrapper wrapper--medium wrapper--b-margin">
          <img src="assets/images/first-meeting.png" alt="Dev Team hard at work!">
      </div>

      <div class="row row--gutters">
        <div class="row__medium-4 row__medium-4--larger">
          <picture>
              <source srcset="assets/images/coffee-shop-meeting.png" media="(min-width: 1020px)">

              <source srcset="assets/images/coffee-shop-meeting3.png" media="(min-width: 800px)">

              <img src="assets/images/coffee-shop2.png" alt="Coffee Shop Office Space!">
          </picture>
        </div>
        <div class="row__medium-8 row__medium-8--smaller">

        <div class="generic-content-container">
          <h2 class="headline headline--no-t-margin">Here&rsquo;s how we got started&hellip;</h2>
          <p>Lorem ipsum dolor sit, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <a href="#">quis exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure in reprehenderit  voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt  culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Duis aute irure dolor in <strong>reprehenderit in</strong> voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, culpa officia deserunt mollit anim est laborum. Lorem ipsum dolor amet, consectetur adipisicing elit, sed do eiusmod tempor incididun labore et dolore magna aliqua.</p>
          <p>Duis aute irure dolor  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum velit cillum <strong>dolore eu fugiat.</strong></p>
        </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="page-section page-section--blue">
    <div class="wrapper">
      <h2 class="section-title"><img class="section-title__icon" src="assets/images/icons/star.svg"> Our <strong>Features</strong></h2>

        <div class="row row--gutters row--gutters-large generic-content-container">
         <div class="row__medium-6">
          <div class="feature-item">
              <img class="feature-item__icon" src="assets/images/icons/wifi.svg">
              <h3 class="feature-item__title"> Our Websites</h3>
              <p class="feature-item__color">Every website we do is designed with you to capture the feel and look of your business. Colors, fonts, images, the sky is the limit! You can choose from a template or we can custom code your site. Every site is fully responsive, looking perfect no matter what size screen you're using. We can even set up your email accounts and link them with your email provider. </p>
          </div>


          <div class="feature-item">
            <img class="feature-item__icon" src="assets/images/icons/globe.svg">
            <h3 class="feature-item__title">Extras</h3>
            <p class="feature-item__color">What if you need more than a standard website? Do you need an e-commerce option? No problem, we can set you up a site, optimize it, even connect it to your Facebook page so you can sell there as well. What about hosting? We can provide you with hosting for your site and can even help you obtain your domain name if you don't have one. What about maintenance, we can set you up with a program to do regular maintenance and SEO updates so your site can be truly trouble free.</p>
          </div>
        </div>

        <div class="row__medium-6">
          <div class="feature-item">
            <img class="feature-item__icon" src="assets/images/icons/fire.svg">
            <h3 class="feature-item__title">Design Branding</h3>
            <p class="feature-item__color">We can start bycreating a custom logo for your business. We can take your website design and use it to create backgrounds for your Facebook, Twitter & other social media sites. We can provide you with mock-ups of your design with business cards. This gives your brand a distinct & cohesive look across platforms and makes it instantly recognizable.</p>
          </div>

          <div class="feature-item">
            <img class="feature-item__icon" src="assets/images/icons/twitter.svg">
            <h3 class="feature-item__title">Social Media</h3>
            <p class="feature-item__color">We all know that in this day and age, having a social media presence can make all the difference. We offer a complete setup package to setup and style social media sites for you. We also offer a program where we will provide regular updates to your site based on a schedule you choose. This program is not only available if we build your site. If you already have a site and are looking to get out from under your social media tasks give us a call. No more blog posts, Facebook updates, tweets! You focus on your business and we'll focus on keeping you relevant on social media.</p>
          </div>
        </div>
      </div>
     </div>
    </div>


    <div id="testimonials" class="page-section page-section--testimonials">
      <div class="wrapper wrapper--no-padding-until-large">
        <h2 class="section-title section-title--white">Our <strong>Work</strong></h2>
      <div class="row row--gutters generic-content-container row--t-padding row--gutters-small row--equal-height-at-medium">

        <div class="row__medium-4">
          <div class="testimonial">
            <div class="testimonial__photo">
              <img src="assets/images/laptop2.png">
            </div>
              <h3 class="testimonial__title">Food, Cheer & Song</h3>
              <h4 class="testimonial__subtitle">WordPress</h4>
              <p>For a limited time we are offering a 5 section, modern, full scroll website: home page, About Us, Services, Gallery and Contact. We build the site with your pictures and your content. Every site is fully responsive and SEO optimized. We will deploy the site to your hosting site, utilizing your domain name. You also receive a full backup of the site. <br> Price $695.00</p>
          </div>
        </div>

        <div class="row__medium-4">
          <div class="testimonial">
            <div class="testimonial__photo">
              <a href="http://www.wildcurrantcatering.net/" target="_blank"><img src="assets/images/large-screen.png"></a>
            </div>
              <h3 class="testimonial__title">Wild Currant Catering</h3>
              <h4 class="testimonial__subtitle">Custom Code</h4>
              <p>Wild Currant needed a site where his clients could look up his menus and get in touch with him. He also needed a site to highlight the many fun & special services he offers. In addition we wanted to show off the professionalism of he and his crew. We are currently adding a self-scheduling feature.</p>
          </div>
       </div>

        <div class="row__medium-4">
          <div class="testimonial">
            <div class="testimonial__photo">
              <img src="assets/images/dual-screens.png">
            </div>
              <h3 class="testimonial__title">Elizabeth Gilbert</h3>
              <h4 class="testimonial__subtitle">Custom Coded</h4>
              <p>This site was created with html5 and CSS3 for a bookclub in Seattle, WA. They wanted a site to show off the talent of their speaker. Site originally had sign up forms and event data, these have been edited as they are no longer current.</p>
        </div>
      </div>
     </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="wrapper">
      <p><span class="site-footer__text">Copyright &copy; 2017 <i class="fa fa-coffee" aria-hidden="true"></i>  Created with Coffee & Code  <i class="fa fa-laptop" aria-hidden="true"></i>  All rights reserved.</span> <a href="#" class="btn open-modal">Get in Touch</a></p>
    </div>
  </footer>

  <div class="modal">
    <div class="modal__inner">
      <h2 class="section-title section-title--blue section-title--less-margin"> Get in <strong>Touch</strong></h2>
    <div class="wrapper wrapper--narrow">
      <p class="modal__description">Click on the mail icon to send us an email. We are excited to talk to you about your project and will get back to you within 24 hours. You can also follow us on social media!</p>
    </div>

        <div class="social-icons">
          <a href="#" class="social-icons__icon icon"><img src="assets/images/icons/mail.svg"></a>
          <a href="#" class="social-icons__icon icon"><img src="assets/images/icons/facebook.svg"></a>
          <a href="#" class="social-icons__icon icon"><img src="assets/images/icons/twitter.svg"></a>
        </div>
    </div>
    <div class="modal__close">X</div>
  </div>


<script src="/temp/scripts/App.js"></script>

</body>
</html>
